---
title: Projects Overview
author: David LeBauer
date: '2018-05-21'
slug: projects-overview
categories: []
tags:
  - projects
---



<div id="class-projects" class="section level2">
<h2>Class Projects</h2>
<p>Two groups:</p>
<p>Each group will have a github repository that contains code developed to answer a specific question with data from the TERRA REF project.</p>
<p>Here are the project topics / questions and links to their repositories.</p>
<ol style="list-style-type: decimal">
<li>Met data:</li>
</ol>
<ul>
<li>Create dynamic live visualizations of weather data streams from Maricopa and UIUC Energy Farm</li>
<li>Use reanalysis data to validate data streams</li>
<li>Extra Credit: Use PEcAn tools to gap-fill missing data</li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li>Trait and Geospatial Data</li>
</ol>
<ul>
<li>Map trait data</li>
<li>Identify outliers</li>
<li>Provide QA/QC of plot layout, that we are capturing expected regions of the field</li>
</ul>
</div>
<div id="objectives" class="section level2">
<h2>Objectives</h2>
<p>Students should experience a collaborative development cycle similar to what they might encounter as a research programmer / software engineer / data scientist etc.</p>
<p>They will have the opportunity to contribute to open source projects (e.g. TERRA REF and PEcAn Projects). Their GitHub repositories, reports, and code will become part of their portfolio.</p>
<p>Projects will provide the opportunity for students to apply what we have learned in class to new datasets and analyses.</p>
<div id="project-components" class="section level3">
<h3>Project Components</h3>
<ul>
<li>curate data from &gt; 1 source</li>
<li>use data from &gt; 1 source in a single analysis</li>
<li>perform exploratory data analysis: generating tables and graphs</li>
<li>predictions, hypothesis tests and / or inference</li>
<li>reproducible report</li>
<li>web app using Shiny</li>
<li>executable / reusable code</li>
</ul>
</div>
<div id="expectations-requirements" class="section level3">
<h3>Expectations / Requirements</h3>
<ul>
<li>work collaboratively,</li>
<li>clear tasks in GitHub - at least one / person in progress</li>
<li>clearly defined roles</li>
<li>Use data from &gt; 1 source</li>
<li>provide metadata for each dataset</li>
<li>raw data</li>
<li>derived data</li>
<li>Exploratory Data Analysis</li>
<li>multiple figures and tables that <em>illustrate</em> data</li>
<li>At least one script that</li>
<li>takes raw data and generates useful output (figures, new derived data sets, results of analyses)</li>
<li>runs with sample data in data/ folder</li>
<li>can be re-run on new data as it becomes available</li>
<li>outputs to results/ folder</li>
<li>is stored in src/ folder</li>
<li>Report with executable code stored in docs/ folder, containing:</li>
<li>Background / justification</li>
<li>Data description / illustration</li>
<li>Approach (Methods)</li>
<li>Analysis (results)
<ul>
<li>include demo of self-contained script</li>
</ul></li>
<li>Discussion
<ul>
<li>findings</li>
<li>next steps</li>
</ul></li>
</ul>
</div>
</div>
<div id="introduction-to-the-terra-ref-dataset" class="section level2">
<h2>Introduction to the TERRA REF dataset</h2>
<ul>
<li><a href="https://terraref.gitbooks.io/terraref-documentation/content/">TERRA REF Documentation</a></li>
</ul>
<iframe src="https://docs.google.com/presentation/d/1mmBjUGsCGXQbaAIFfQNG3HuDJgm0scY9ltDQMXj_q6k/embed?start=false&amp;loop=false&amp;delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">
</iframe>
</div>
<div id="daily-tasks" class="section level2">
<h2>Daily Tasks</h2>
<div id="day-1" class="section level3">
<h3>Day 1</h3>
<p>Form a team of 4-5 people</p>
<ol style="list-style-type: decimal">
<li>create a team github repository and slack channel</li>
<li>create a README with:</li>
</ol>
<ul>
<li>team members</li>
<li>ideas that you want to work on</li>
<li>what types of data you will need</li>
<li>what types of analyses / algorithms you might use</li>
</ul>
<ol start="3" style="list-style-type: decimal">
<li>Spend the next three days thinking about your project</li>
</ol>
</div>
<div id="day-2" class="section level3">
<h3>Day 2</h3>
<div id="flush-out-ideas-from-friday-day-1" class="section level4">
<h4>Flush out ideas from Friday (Day 1)</h4>
<ul>
<li>narrow the scope</li>
<li>define data sets that are needed</li>
<li>clarify questions</li>
<li>write hypotheses / predictions</li>
<li>draft of methods that you will use to test hypotheses</li>
<li>what figures and tables will you create?</li>
<li>divide tasks within the group</li>
</ul>
</div>
<div id="set-up-project" class="section level4">
<h4>Set up project</h4>
<ul>
<li>create project directories following recommendations in <a href="https://swcarpentry.github.io/good-enough-practices-in-scientific-computing/">“Good Enough Practices for Scientific Computing”</a></li>
<li>create an Rmd files for analysis</li>
</ul>
</div>
<div id="download-data" class="section level4">
<h4>Download data</h4>
<ul>
<li>Download and subset data that you will use from BETYdb</li>
<li>find data that you will need</li>
<li>design data management plan</li>
<li>For data not in BETYdb, write down what you will need.</li>
<li>Tomorrow we will learn to access sensor and meteorological data</li>
</ul>
</div>
</div>
<div id="day-3" class="section level3">
<h3>Day 3</h3>
<ul>
<li>Refine questions / methods</li>
<li>Create visualizations</li>
<li>Import met data</li>
</ul>
</div>
<div id="day-4" class="section level3">
<h3>Day 4</h3>
</div>
<div id="by-end-of-day-you-should-have" class="section level3">
<h3>By end of day you should have</h3>
<ul>
<li>GitHub issues for</li>
<li>any data you need</li>
<li>any issues that are blocking your work</li>
<li>A project document containing</li>
<li>steps to access data</li>
<li><blockquote>
<p>= eploratory data analysis figures</p>
</blockquote>
<ul>
<li>time series</li>
<li>histograms, boxplots</li>
<li>faceted &amp; or color by (trait, site, genotype etc)</li>
</ul></li>
<li>outlines of
<ul>
<li>background</li>
<li>approach</li>
</ul></li>
</ul>
</div>
</div>
